[2021-05-07.16:29:56.141109]  INFO #s12:not(foo)::before
[2021-05-07.16:30:24.172146]  INFO <nil>
[2021-05-07.16:30:30.285893]  INFO &{<nil> 0xc0001653b0 0xc0001653b0 <nil> <nil> 2    []}
[2021-05-07.16:32:03.531905]  INFO #s12::first-line
[2021-05-07.16:32:03.531905]  INFO <nil>
[2021-05-07.16:32:03.532462]  INFO &{<nil> 0xc0001d6c40 0xc0001d6c40 <nil> <nil> 2    []}
[2021-05-07.16:32:03.532462]  INFO ol > #s12::first-line
[2021-05-07.16:32:03.532462]  INFO <nil>
[2021-05-07.16:32:03.532462]  INFO &{<nil> 0xc0001dc4d0 0xc0001dc4d0 <nil> <nil> 2    []}
[2021-05-07.16:32:03.533005]  INFO #s12:not(foo)::after
[2021-05-07.16:32:03.536247]  INFO <nil>
[2021-05-07.16:32:03.536247]  INFO &{<nil> 0xc0001ddd50 0xc0001ddd50 <nil> <nil> 2    []}
[2021-05-07.16:32:03.536766]  INFO li.red.level::before
[2021-05-07.16:32:03.536766]  INFO <nil>
[2021-05-07.16:32:03.536766]  INFO &{<nil> 0xc0001e35e0 0xc0001e35e0 <nil> <nil> 2    []}
[2021-05-07.16:32:37.347118]  INFO #s12:not(foo)::before
[2021-05-07.16:32:37.356764]  INFO <nil>
[2021-05-07.16:32:37.356764]  INFO &{<nil> 0xc00011d3b0 0xc00011d3b0 <nil> <nil> 2    []}
[2021-05-07.16:32:37.356764]  INFO #s12::first-line
[2021-05-07.16:32:37.357298]  INFO <nil>
[2021-05-07.16:32:37.357298]  INFO &{<nil> 0xc000188c40 0xc000188c40 <nil> <nil> 2    []}
[2021-05-07.16:32:37.357298]  INFO ol > #s12::first-line
[2021-05-07.16:32:37.357298]  INFO <nil>
[2021-05-07.16:32:37.358191]  INFO &{<nil> 0xc00018e4d0 0xc00018e4d0 <nil> <nil> 2    []}
[2021-05-07.16:32:37.358191]  INFO #s12:not(foo)::after
[2021-05-07.16:32:37.358191]  INFO <nil>
[2021-05-07.16:32:37.358697]  INFO &{<nil> 0xc00018fd50 0xc00018fd50 <nil> <nil> 2    []}
[2021-05-07.16:32:37.358792]  INFO li.red.level::before
[2021-05-07.16:32:37.358792]  INFO <nil>
[2021-05-07.16:32:37.358792]  INFO &{<nil> 0xc0001955e0 0xc0001955e0 <nil> <nil> 2    []}
